# MeStore

MeShop/: MeShop.sln
MeShop/MeShop/: MeShop.csproj  Program.cs
MeShop/MeShop/Areas/Admin/Controllers/: AdminAccountController.cs  AdminUsersController.cs  BlogsController.cs  DiscountsController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  Product_CategoryController.cs  Product_SizeController.cs  ProductsController.cs  SizesController.cs  User_AddressController.cs  UsersController.cs
MeShop/MeShop/Areas/Admin/Views/: _ViewImports.cshtml
MeShop/MeShop/Areas/Admin/Views/AdminAccount/: Login.cshtml
MeShop/MeShop/Areas/Admin/Views/AdminUsers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Discounts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Home/: Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Images/: Delete.cshtml
MeShop/MeShop/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Product_Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Products/: AddDiscount.cshtml  Create.cshtml  CreateDetails.cshtml  Delete.cshtml  DeleteDetails.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Notification.cshtml  _SideNavPartialView.cshtml
MeShop/MeShop/Areas/Admin/Views/Sizes/: Create.cshtml  Delete.cshtml  Index.cshtml
MeShop/MeShop/Areas/Admin/Views/User_Address/: Index.cshtml
MeShop/MeShop/Areas/Admin/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeShop/MeShop/Controllers/: AboutController.cs  BlogsController.cs  CartsController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  UserAccountController.cs  UserAddresses.cs
MeShop/MeShop/Data/: ApplicationDbContext.cs
MeShop/MeShop/Helpers/: SessionExtensions.cs  VnPayLibrary.cs
MeShop/MeShop/Migrations/: 20240730124757_InitialCreate.Designer.cs  20240730124757_InitialCreate.cs  20240730161014_modifyingAdminUser.Designer.cs  20240730161014_modifyingAdminUser.cs  20240801144429_AddData.Designer.cs  20240801144429_AddData.cs  20240801161350_mofidyProduct.Designer.cs  20240801161350_mofidyProduct.cs  20240801161804_modifyProduct2.Designer.cs  20240801161804_modifyProduct2.cs  20240801161942_modifyProduct3.Designer.cs  20240801161942_modifyProduct3.cs  20240801162504_modifyData.Designer.cs  20240801162504_modifyData.cs  20240801163413_modifyImage.Designer.cs  20240801163413_modifyImage.cs  20240805110203_ModifyAdminUser.Designer.cs  20240805110203_ModifyAdminUser.cs  20240810123110_updateDatabase.Designer.cs  20240810123110_updateDatabase.cs  20240810144231_updateDatabase2.Designer.cs  20240810144231_updateDatabase2.cs  20240810152944_UpdateDatabase3.Designer.cs  20240810152944_UpdateDatabase3.cs  20240811121058_UpdateDatabase4.Designer.cs  20240811121058_UpdateDatabase4.cs  20240811193220_ModifyingImage.Designer.cs  20240811193220_ModifyingImage.cs  20240812141628_UpdateDatabase5.Designer.cs  20240812141628_UpdateDatabase5.cs  20240812141748_UpdataDatabase6.Designer.cs  20240812141748_UpdataDatabase6.cs  20240812172027_UpdateDiscount.Designer.cs  20240812172027_UpdateDiscount.cs  20240813085856_Uadfasdfb.Designer.cs  20240813085856_Uadfasdfb.cs  20240813125641_updatecategory.Designer.cs  20240813125641_updatecategory.cs  20240813130031_ahsdfljsdafsda.Designer.cs  20240813130031_ahsdfljsdafsda.cs  (+27 more)
MeShop/MeShop/Models/: AdminUser.cs  Blog.cs  Cart.cs  Cart_Item.cs  Discount.cs  ErrorViewModel.cs  Image.cs  Order.cs  Order_Detail.cs  Payment_Method.cs  Product.cs  Product_Category.cs  Product_Inventory.cs  Product_Size.cs  Size.cs  User.cs  User_Address.cs
MeShop/MeShop/Models/ViewModels/: BlogVM.cs  CartItemVM.cs  CartVM.cs  OrderVM.cs  ProductVM.cs  Product_SizeVM.cs  VnPaymentResponseModel.cs
MeShop/MeShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MeShop/MeShop/Properties/PublishProfiles/: FolderProfile.pubxml
MeShop/MeShop/Services/: IVnPayService.cs  VnPayService.cs
MeShop/MeShop/ViewComponents/: NavbarViewComponent.cs
MeShop/MeShop/Views/About/: Index.cshtml
MeShop/MeShop/Views/Blogs/: Details.cshtml  Index.cshtml
MeShop/MeShop/Views/Carts/: Checkout.cshtml  Checkout_Success.cshtml  Checkout_failure.cshtml  Index.cshtml
MeShop/MeShop/Views/Contact/: Index.cshtml
MeShop/MeShop/Views/Home/: Index.cshtml
MeShop/MeShop/Views/Products/: Details.cshtml  Index.cshtml  Index1.cshtml
MeShop/MeShop/Views/Shared/: UserAccount.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _Notification.cshtml
MeShop/MeShop/Views/Shared/Components/NavBar/: _NavBar.cshtml
MeShop/MeShop/Views/UserAccount/: Login.cshtml  Register.cshtml
MeShop/MeShop/Views/UserAddresses/: CreateAddress.cshtml  Index.cshtml
MeShop/MeShop/wwwroot/AdminAssets/js/pages/: form-picker.js
MeShop/MeShop/wwwroot/Assets/css/: nice-select.min.css  style.css
MeShop/MeShop/wwwroot/Assets/js/: contact-form-script.js  form-validator.min.js  main.js  rangeSlider.min.js  slick.min.js
